Version 4.0 HI-TECH Software Intermediate Code
[v F17 `(v ~T0 @X0 0 tf ]
[v F18 `(i ~T0 @X0 0 t? ]
[v F4 `(i ~T0 @X0 0 tf1`*S1 ]
"15 io/digitalinput/DigitalInput.h
[; ;io/digitalinput/DigitalInput.h: 15:     typedef struct DigitalInput {
[s S1 `*F4 1 ]
[n S1 DigitalInput read ]
[v F20 `(v ~T0 @X0 0 tf ]
[v F22 `(i ~T0 @X0 0 t? ]
[v F26 `(i ~T0 @X0 0 tf1`*S1 ]
"3 io/digitalinput/DigitalInput.c
[; ;io/digitalinput/DigitalInput.c: 3: DigitalInput DigitalInput_init(void (*init)(void) , int (*read)()){
[v _DigitalInput_init `(S1 ~T0 @X0 1 ef2`*F17`*F18 ]
{
[e :U _DigitalInput_init ]
[v _init `*F20 ~T0 @X0 1 r1 ]
[v _read `*F22 ~T0 @X0 1 r2 ]
[f ]
"4
[; ;io/digitalinput/DigitalInput.c: 4:     DigitalInput input;
[v _input `S1 ~T0 @X0 1 a ]
"5
[; ;io/digitalinput/DigitalInput.c: 5:     input.read = read;
[e = . _input 0 -> _read `*F26 ]
"6
[; ;io/digitalinput/DigitalInput.c: 6:     (*init)();
[e ( *U _init ..  ]
"7
[; ;io/digitalinput/DigitalInput.c: 7:     int val = (*read)(&input);
[v _val `i ~T0 @X0 1 a ]
[e = _val ( *U _read &U _input ]
"8
[; ;io/digitalinput/DigitalInput.c: 8:     val = input.read(&input);
[e = _val ( *U . _input 0 (1 &U _input ]
"9
[; ;io/digitalinput/DigitalInput.c: 9:     return input;
[e ) _input ]
[e $UE 2  ]
"10
[; ;io/digitalinput/DigitalInput.c: 10: }
[e :UE 2 ]
}
"13
[; ;io/digitalinput/DigitalInput.c: 13: int DigitalInput_getValue(DigitalInput *input){
[v _DigitalInput_getValue `(i ~T0 @X0 1 ef1`*S1 ]
{
[e :U _DigitalInput_getValue ]
[v _input `*S1 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;io/digitalinput/DigitalInput.c: 14:     int value = input->read(input);
[v _value `i ~T0 @X0 1 a ]
[e = _value ( *U . *U _input 0 (1 _input ]
"15
[; ;io/digitalinput/DigitalInput.c: 15:     return value;
[e ) _value ]
[e $UE 3  ]
"16
[; ;io/digitalinput/DigitalInput.c: 16: }
[e :UE 3 ]
}
