%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CncProject.X.production.o
cinit CODE 0 F1A F1A 26 1
intcode_body CODE 0 7C2 7C2 F8 1
text0 CODE 0 F66 F66 22 1
text1 CODE 0 B08 B08 AC 1
text2 CODE 0 F40 F40 26 1
text3 CODE 0 BB4 BB4 76 1
text4 CODE 0 E98 E98 2C 1
text5 CODE 0 1034 1034 18 1
text6 CODE 0 EC4 EC4 2C 1
text7 CODE 0 104C 104C 18 1
text8 CODE 0 107A 107A C 1
text9 CODE 0 8BA 8BA CC 1
text10 CODE 0 DC0 DC0 3E 1
text11 CODE 0 986 986 C8 1
text12 CODE 0 1086 1086 8 1
text13 CODE 0 C2A C2A 74 1
text14 CODE 0 6B4 6B4 10E 1
text15 CODE 0 FE6 FE6 1A 1
text16 CODE 0 C9E C9E 74 1
text17 CODE 0 DFE DFE 36 1
text18 CODE 0 108E 108E 4 1
text19 CODE 0 1092 1092 4 1
text20 CODE 0 1096 1096 4 1
text21 CODE 0 109A 109A 4 1
text22 CODE 0 109E 109E 4 1
text23 CODE 0 10A2 10A2 4 1
text24 CODE 0 10A6 10A6 4 1
text25 CODE 0 10AA 10AA 4 1
text26 CODE 0 10AE 10AE 4 1
text27 CODE 0 F88 F88 22 1
text28 CODE 0 FAA FAA 20 1
text29 CODE 0 E6A E6A 2E 1
text30 CODE 0 10B2 10B2 4 1
text32 CODE 0 1000 1000 1A 1
text33 CODE 0 D12 D12 6A 1
text34 CODE 0 EF0 EF0 2A 1
text35 CODE 0 1064 1064 16 1
text36 CODE 0 E34 E34 36 1
text37 CODE 0 D7C D7C 44 1
text38 CODE 0 A4E A4E BA 1
text39 CODE 0 101A 101A 1A 1
text40 CODE 0 FCA FCA 1C 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 BD BD 26 1
temp COMRAM 1 5C 5C 1 1
bssBANK0 BANK0 1 80 80 3D 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 B4 1
bssCOMRAM COMRAM 1 30 30 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-5FF 1
SFR F80-FFF 1
BANK0 E3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 10B6-7FFF 1
STACK E3-5FF 1
SMALLCONST 10B6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 10B6-7FFF 1
BIGRAM 5D-7F 1
BIGRAM E3-5FF 1
COMRAM 5D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10B6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CncProject.X.production.o
8 intcode CODE >7250:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
8 intcode CODE >137:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
FCA text40 CODE >25:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
FCA text40 CODE >26:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
FE4 text40 CODE >27:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
101A text39 CODE >35:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
101A text39 CODE >36:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
1030 text39 CODE >37:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
1032 text39 CODE >38:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
A4E text38 CODE >40:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
A4E text38 CODE >41:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
A56 text38 CODE >43:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
A62 text38 CODE >44:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
A68 text38 CODE >46:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
AA0 text38 CODE >49:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
AB0 text38 CODE >50:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
AEA text38 CODE >52:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
B06 text38 CODE >55:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D7C text37 CODE >53:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
D7E text37 CODE >56:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
D80 text37 CODE >57:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
D88 text37 CODE >58:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
D8C text37 CODE >60:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
D92 text37 CODE >61:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
D9C text37 CODE >62:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
DA2 text37 CODE >63:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
DB4 text37 CODE >64:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
DB6 text37 CODE >65:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
DBE text37 CODE >66:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E34 text36 CODE >39:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E34 text36 CODE >40:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E38 text36 CODE >42:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E46 text36 CODE >45:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E4C text36 CODE >48:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E50 text36 CODE >40:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
E68 text36 CODE >50:F:\WorkSpaces\embedded\CncPic\CncProject.X\softuart/softusart.c
1064 text35 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
1064 text35 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
1078 text35 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
EF0 text34 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
EF0 text34 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
F04 text34 CODE >13:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
F18 text34 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
D12 text33 CODE >71:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D12 text33 CODE >72:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D16 text33 CODE >74:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D24 text33 CODE >77:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D46 text33 CODE >80:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D4A text33 CODE >72:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
D7A text33 CODE >82:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
1000 text32 CODE >93:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
1000 text32 CODE >94:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
100C text32 CODE >95:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
1018 text32 CODE >96:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
7C2 intcode_body CODE >137:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
7F4 intcode_body CODE >139:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
808 intcode_body CODE >142:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
81A intcode_body CODE >143:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
848 intcode_body CODE >144:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
86E intcode_body CODE >145:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
87A intcode_body CODE >147:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
886 intcode_body CODE >154:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
10B2 text30 CODE >3:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/ButtonConfigurator.c
10B2 text30 CODE >4:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/ButtonConfigurator.c
10B4 text30 CODE >5:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/ButtonConfigurator.c
E6A text29 CODE >3:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
E6A text29 CODE >5:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
E72 text29 CODE >6:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
E8E text29 CODE >7:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
E8E text29 CODE >8:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
E96 text29 CODE >9:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
FAA text28 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/ButtonConfigurator.c
FAA text28 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/ButtonConfigurator.c
FC8 text28 CODE >13:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/ButtonConfigurator.c
F88 text27 CODE >9:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/Button.c
F88 text27 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/Button.c
F90 text27 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/Button.c
F98 text27 CODE >13:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/Button.c
FA8 text27 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\button/Button.c
10AE text26 CODE >13:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
10AE text26 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
10B0 text26 CODE >16:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
10AA text25 CODE >20:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10AA text25 CODE >21:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10AC text25 CODE >23:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10A6 text24 CODE >25:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10A6 text24 CODE >26:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10A8 text24 CODE >27:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10A2 text23 CODE >29:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10A2 text23 CODE >30:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
10A4 text23 CODE >31:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
109E text22 CODE >3:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
109E text22 CODE >4:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
10A0 text22 CODE >6:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
109A text21 CODE >8:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
109A text21 CODE >9:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
109C text21 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1096 text20 CODE >30:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1096 text20 CODE >31:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1098 text20 CODE >32:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1092 text19 CODE >34:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1092 text19 CODE >35:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1094 text19 CODE >36:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
108E text18 CODE >38:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
108E text18 CODE >39:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
1090 text18 CODE >40:F:\WorkSpaces\embedded\CncPic\CncProject.X\engine/EngineConfigurator.c
DFE text17 CODE >3:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
DFE text17 CODE >5:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
E06 text17 CODE >6:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
E22 text17 CODE >7:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
E32 text17 CODE >9:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
C9E text16 CODE >52:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
C9E text16 CODE >53:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
CC4 text16 CODE >54:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
CEA text16 CODE >55:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
D10 text16 CODE >56:F:\WorkSpaces\embedded\CncPic\CncProject.X/led/LedConfigurator.h
FE6 text15 CODE >4:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
FE6 text15 CODE >6:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
FEE text15 CODE >7:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
FFE text15 CODE >9:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
6B4 text14 CODE >7:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6B4 text14 CODE >13:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6BA text14 CODE >14:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6C8 text14 CODE >15:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6D8 text14 CODE >16:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6DC text14 CODE >18:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6EA text14 CODE >19:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6FA text14 CODE >20:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6FE text14 CODE >22:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
70E text14 CODE >23:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
724 text14 CODE >24:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
728 text14 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
72C text14 CODE >26:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
736 text14 CODE >27:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
738 text14 CODE >25:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
746 text14 CODE >30:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
750 text14 CODE >31:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76E text14 CODE >32:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
77E text14 CODE >33:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
780 text14 CODE >35:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78A text14 CODE >36:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
790 text14 CODE >38:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A0 text14 CODE >39:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7B0 text14 CODE >40:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C0 text14 CODE >41:E:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C2A text13 CODE >37:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
C2A text13 CODE >38:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
C5E text13 CODE >39:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
C9C text13 CODE >40:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
1086 text12 CODE >32:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
1086 text12 CODE >33:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
1088 text12 CODE >34:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
108A text12 CODE >35:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
108C text12 CODE >36:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
986 text11 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
986 text11 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
996 text11 CODE >17:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
9AC text11 CODE >18:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
9C0 text11 CODE >19:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
9D4 text11 CODE >22:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
9E8 text11 CODE >23:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
9FC text11 CODE >24:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
A10 text11 CODE >25:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
A24 text11 CODE >26:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
A38 text11 CODE >27:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
A4C text11 CODE >28:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DC0 text10 CODE >42:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DC0 text10 CODE >45:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DC4 text10 CODE >47:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DC8 text10 CODE >49:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DCA text10 CODE >50:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DE4 text10 CODE >53:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DE6 text10 CODE >54:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DE8 text10 CODE >56:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DEA text10 CODE >57:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DEC text10 CODE >58:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DEE text10 CODE >60:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DF0 text10 CODE >61:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
DFC text10 CODE >68:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/Usart.c
8BA text9 CODE >44:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8BA text9 CODE >46:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8C4 text9 CODE >48:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8C8 text9 CODE >49:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8CC text9 CODE >50:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8D0 text9 CODE >51:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8D4 text9 CODE >52:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8D8 text9 CODE >53:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8F4 text9 CODE >74:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
8F8 text9 CODE >76:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
916 text9 CODE >78:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
934 text9 CODE >80:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
952 text9 CODE >82:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
956 text9 CODE >84:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
97C text9 CODE >98:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
984 text9 CODE >100:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
107A text8 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
107A text8 CODE >13:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
107A text8 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
1084 text8 CODE >15:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalinput/DigitalInput.c
104C text7 CODE >16:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
104C text7 CODE >17:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
1062 text7 CODE >19:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
EC4 text6 CODE >16:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
EC4 text6 CODE >17:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
EDA text6 CODE >18:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
EEE text6 CODE >19:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
1034 text5 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
1034 text5 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
104A text5 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\io/digitalOutput/DigitalOutput.c
E98 text4 CODE >11:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
E98 text4 CODE >12:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
EAE text4 CODE >13:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
EC2 text4 CODE >14:F:\WorkSpaces\embedded\CncPic\CncProject.X\led/Led.c
BB4 text3 CODE >71:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
BBE text3 CODE >72:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
BC2 text3 CODE >74:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
BD0 text3 CODE >77:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
BF2 text3 CODE >80:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
BF8 text3 CODE >72:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
C28 text3 CODE >82:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
F40 text2 CODE >93:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
F4A text2 CODE >94:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
F56 text2 CODE >95:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
F64 text2 CODE >96:F:\WorkSpaces\embedded\CncPic\CncProject.X\usart/UsartFunctions.h
B08 text1 CODE >102:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B08 text1 CODE >112:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B16 text1 CODE >115:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B38 text1 CODE >117:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B5E text1 CODE >118:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B6C text1 CODE >119:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B7A text1 CODE >121:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
B7E text1 CODE >122:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
BA4 text1 CODE >124:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
BB2 text1 CODE >135:F:\WorkSpaces\embedded\CncPic\CncProject.X\application/Application.c
F66 text0 CODE >17:F:\WorkSpaces\embedded\CncPic\CncProject.X\main.c
F66 text0 CODE >19:F:\WorkSpaces\embedded\CncPic\CncProject.X\main.c
F72 text0 CODE >24:F:\WorkSpaces\embedded\CncPic\CncProject.X\main.c
F1A cinit CODE >3145:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F1A cinit CODE >3147:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F1A cinit CODE >3150:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F1A cinit CODE >3216:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F1E cinit CODE >3217:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F20 cinit CODE >3218:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F20 cinit CODE >3219:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F22 cinit CODE >3220:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F24 cinit CODE >3221:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F26 cinit CODE >3224:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F2A cinit CODE >3225:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F2C cinit CODE >3226:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F2C cinit CODE >3227:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F2E cinit CODE >3228:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F30 cinit CODE >3229:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F32 cinit CODE >3235:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F32 cinit CODE >3237:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F34 cinit CODE >3238:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F36 cinit CODE >3240:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F38 cinit CODE >3241:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F3A cinit CODE >3242:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
F3C cinit CODE >3243:C:\Users\BYRFB~1\AppData\Local\Temp\s2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_USARTWriteLine 1000 0 CODE 0 text32 dist/default/production\CncProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CncProject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hspace_1 E3 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_ButtonConfigurator_config 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_yEngineMotionInit 109A 0 CODE 0 text21 dist/default/production\CncProject.X.production.o
ISR@F3567 80 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CncProject.X.production.o
__size_of_xEngineMotionInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
_zEngineDirOutput 42 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__end_ofi2_DigitalOutput_open 107A 0 CODE 0 text35 dist/default/production\CncProject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CncProject.X.production.o
__end_of_button1Init 10B6 0 CODE 0 text30 dist/default/production\CncProject.X.production.o
_zEngineMotionOutput 4E 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
USARTReadString@max_length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\CncProject.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\CncProject.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CncProject.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\CncProject.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\CncProject.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\CncProject.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\CncProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
_main F66 0 CODE 0 text0 dist/default/production\CncProject.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
start E 0 CODE 0 init C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
Led_close@led BF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
?_DigitalInput_getValue BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__size_of_USARTWriteLine 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CncProject.X.production.o
i2_Led_open EF0 0 CODE 0 text34 dist/default/production\CncProject.X.production.o
__end_of_DigitalOutput_init E34 0 CODE 0 text17 dist/default/production\CncProject.X.production.o
__end_of_DigitalOutput_open 104C 0 CODE 0 text5 dist/default/production\CncProject.X.production.o
__size_of_USARTReadString 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\CncProject.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
intlevel0 0 0 CODE 0 text C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
intlevel1 0 0 CODE 0 text C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
intlevel2 0 0 CODE 0 text C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
intlevel3 0 0 CODE 0 text C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CncProject.X.production.o
i2_yellowLedSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
___aldiv@divisor C1 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CncProject.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_DigitalInput_init E98 0 CODE 0 text29 dist/default/production\CncProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CncProject.X.production.o
__size_of_yellowLedInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
___aldiv@sign C6 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_USARTWriteLine$intlevel0 F4A 0 CODE 0 text2 dist/default/production\CncProject.X.production.o
_button1Input 5A 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
_blueLedSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CncProject.X.production.o
_DigitalOutput_init DFE 0 CODE 0 text17 dist/default/production\CncProject.X.production.o
_DigitalOutput_open 1034 0 CODE 0 text5 dist/default/production\CncProject.X.production.o
Led_init@output BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
Button_init@onPressed BF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_Application_init 8BA 0 CODE 0 text9 dist/default/production\CncProject.X.production.o
_Application_loop B08 0 CODE 0 text1 dist/default/production\CncProject.X.production.o
__size_of_zEngineMotionInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
USARTWriteLine@ln BF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
i2_xEngineMotionSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_ofi2_USARTWriteLine 101A 0 CODE 0 text32 dist/default/production\CncProject.X.production.o
__size_of_yEngineDirInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_blueLedInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
DigitalOutput_init@set BF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_USARTWriteInt 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LedConfigurator_config C9E 0 CODE 0 text16 dist/default/production\CncProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
__size_ofi2_USARTWriteLine 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_ofi2_Led_open F1A 0 CODE 0 text34 dist/default/production\CncProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CncProject.X.production.o
USARTInit@usart D7 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_ButtonConfigurator_config FAA 0 CODE 0 text28 dist/default/production\CncProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CncProject.X.production.o
_blueLedOutput B9 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
main@app E1 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__end_of_yellowLedInit 10AA 0 CODE 0 text24 dist/default/production\CncProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CncProject.X.production.o
__end_of_USARTInit DFE 0 CODE 0 text10 dist/default/production\CncProject.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CncProject.X.production.o
__end_of___aldiv 7C2 0 CODE 0 text14 dist/default/production\CncProject.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_redLedInit 10AA 0 CODE 0 text25 dist/default/production\CncProject.X.production.o
_USARTWriteFloat 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_xEngineMotionInit 10A2 0 CODE 0 text22 dist/default/production\CncProject.X.production.o
DigitalOutput_init@init BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
Led_init@led C1 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
i2_xEngineDirSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_yellowLedOutput 3A 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
softUSARTWriteString@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__end_ofi2_USARTWriteString D7C 0 CODE 0 text33 dist/default/production\CncProject.X.production.o
__size_of_calculateSpbrg 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_USARTInit DC0 0 CODE 0 text10 dist/default/production\CncProject.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CncProject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_button1Init 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
start_initialization F1A 0 CODE 0 cinit dist/default/production\CncProject.X.production.o
_USARTDataReady FCA 0 CODE 0 text40 dist/default/production\CncProject.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\CncProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CncProject.X.production.o
__size_of_DigitalInput_getValue 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
softusart_yaz@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
___aldiv@quotient C7 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_DigitalInput_init E6A 0 CODE 0 text29 dist/default/production\CncProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_L1 65D 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_L2 659 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_L3 655 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_L4 651 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_L5 64D 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_L6 649 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_P1 645 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_P2 641 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_P3 63D 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_P4 639 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_P5 635 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_bp 671 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_cp 621 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
_yEngineMotionOutput 52 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__CFG_WDTPS$16384 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_Application_init 986 0 CODE 0 text9 dist/default/production\CncProject.X.production.o
__end_of_Application_loop BB4 0 CODE 0 text1 dist/default/production\CncProject.X.production.o
DigitalInput_init@init BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
DigitalInput_init@read BF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__pcstackBANK0 BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
Led_open@led BF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISD0 7CA8 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISD1 7CA9 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISD2 7CAA 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISD5 7CAD 0 ABS 0 - dist/default/production\CncProject.X.production.o
_TRISD6 7CAE 0 ABS 0 - dist/default/production\CncProject.X.production.o
i2_USARTWriteString D12 0 CODE 0 text33 dist/default/production\CncProject.X.production.o
Application_init@app DF 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__size_of_Application_init 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_Application_loop 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_Button_init FAA 0 CODE 0 text27 dist/default/production\CncProject.X.production.o
__end_of_redLedInit 10AE 0 CODE 0 text25 dist/default/production\CncProject.X.production.o
USARTWriteString@str BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_xEngineDirInit 1096 0 CODE 0 text20 dist/default/production\CncProject.X.production.o
__end_of_zEngineMotionInit 10B2 0 CODE 0 text26 dist/default/production\CncProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CncProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CncProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CncProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CncProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CncProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CncProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CncProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CncProject.X.production.o
_xEngineMotionSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_softUSARTWriteString 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CncProject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CncProject.X.production.o
__end_of_Led_close EF0 0 CODE 0 text6 dist/default/production\CncProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CncProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CncProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CncProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CncProject.X.production.o
__size_of_setupFunctions 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CncProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CncProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CncProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CncProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CncProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CncProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CncProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CncProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CncProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CncProject.X.production.o
__size_of_Led_close 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_zEngineDirInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CncProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CncProject.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
calculateSpbrg@bolum D3 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__end_ofsqrtf@tiny 615 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
_yellowLedSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CncProject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CncProject.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_USARTDataReady FE6 0 CODE 0 text40 dist/default/production\CncProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CncProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CncProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CncProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CncProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CncProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CncProject.X.production.o
_xEngineMotionInit 109E 0 CODE 0 text22 dist/default/production\CncProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CncProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CncProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CncProject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CncProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CncProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CncProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CncProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CncProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CncProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CncProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CncProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CncProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CncProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CncProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CncProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CncProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CncProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CncProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CncProject.X.production.o
__end_of_softUSARTWriteString E6A 0 CODE 0 text36 dist/default/production\CncProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CncProject.X.production.o
_USARTWriteString$intlevel0 BBE 0 CODE 0 text3 dist/default/production\CncProject.X.production.o
i2_DigitalOutput_open 1064 0 CODE 0 text35 dist/default/production\CncProject.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_Led_close EC4 0 CODE 0 text6 dist/default/production\CncProject.X.production.o
?_USARTDataReady 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CncProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CncProject.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CncProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CncProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CncProject.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CncProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CncProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CncProject.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CncProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CncProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CncProject.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CncProject.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_yellowLed 36 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__end_of_ivln2_h 675 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_ivln2_l 619 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CncProject.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\CncProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CncProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CncProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CncProject.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CncProject.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\CncProject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\CncProject.X.production.o
__S1 E3 0 ABS 0 - dist/default/production\CncProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_redLedOutput 3E 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
_softusart_yaz D7C 0 CODE 0 text37 dist/default/production\CncProject.X.production.o
Application_loop@app C1 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__size_of_Led_init 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_Led_open 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_LedConfigurator_config D12 0 CODE 0 text16 dist/default/production\CncProject.X.production.o
_button 9D 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
i2DigitalOutput_open@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_blueLedInit 10A2 0 CODE 0 text23 dist/default/production\CncProject.X.production.o
__end_of_xEngineDirInit 109A 0 CODE 0 text20 dist/default/production\CncProject.X.production.o
_USARTWriteByte 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_USARTWriteLine F40 0 CODE 0 text2 dist/default/production\CncProject.X.production.o
_USARTWriteLong 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_ofi2_Led_open 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CncProject.X.production.o
__size_of_DigitalOutput_init 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_DigitalOutput_open 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CncProject.X.production.o
setupFunctions@usart BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
USARTReadString@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
softusart_yaz@veri 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__end_of_ISR 8BA 0 CODE 0 intcode_body dist/default/production\CncProject.X.production.o
__end_of_lg2 631 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_ovt 625 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
int_func 7C2 0 CODE 0 intcode_body dist/default/production\CncProject.X.production.o
__size_of_DigitalOutput_close 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
DigitalOutput_close@output BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CncProject.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CncProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CncProject.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CncProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CncProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CncProject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CncProject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CncProject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CncProject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CncProject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CncProject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\CncProject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\CncProject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\CncProject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\CncProject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\CncProject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\CncProject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\CncProject.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\CncProject.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\CncProject.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\CncProject.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\CncProject.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\CncProject.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\CncProject.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\CncProject.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\CncProject.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\CncProject.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\CncProject.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\CncProject.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\CncProject.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\CncProject.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\CncProject.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\CncProject.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\CncProject.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\CncProject.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\CncProject.X.production.o
_redLedSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
calculateSpbrg@baudRate CB 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_zEngineMotionInit 10AE 0 CODE 0 text26 dist/default/production\CncProject.X.production.o
_USARTWriteString BB4 0 CODE 0 text3 dist/default/production\CncProject.X.production.o
?_Button_init BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_USARTReadByte 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_USARTReadChar 101A 0 CODE 0 text39 dist/default/production\CncProject.X.production.o
__size_of_yEngineMotionInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__ptext10 DC0 0 CODE 0 text10 dist/default/production\CncProject.X.production.o
__ptext11 986 0 CODE 0 text11 dist/default/production\CncProject.X.production.o
__ptext12 1086 0 CODE 0 text12 dist/default/production\CncProject.X.production.o
__ptext13 C2A 0 CODE 0 text13 dist/default/production\CncProject.X.production.o
__ptext14 6B4 0 CODE 0 text14 dist/default/production\CncProject.X.production.o
__ptext15 FE6 0 CODE 0 text15 dist/default/production\CncProject.X.production.o
__ptext16 C9E 0 CODE 0 text16 dist/default/production\CncProject.X.production.o
__ptext17 DFE 0 CODE 0 text17 dist/default/production\CncProject.X.production.o
__ptext18 108E 0 CODE 0 text18 dist/default/production\CncProject.X.production.o
__ptext19 1092 0 CODE 0 text19 dist/default/production\CncProject.X.production.o
__ptext20 1096 0 CODE 0 text20 dist/default/production\CncProject.X.production.o
__ptext21 109A 0 CODE 0 text21 dist/default/production\CncProject.X.production.o
__ptext22 109E 0 CODE 0 text22 dist/default/production\CncProject.X.production.o
__ptext23 10A2 0 CODE 0 text23 dist/default/production\CncProject.X.production.o
__ptext24 10A6 0 CODE 0 text24 dist/default/production\CncProject.X.production.o
__ptext25 10AA 0 CODE 0 text25 dist/default/production\CncProject.X.production.o
__ptext26 10AE 0 CODE 0 text26 dist/default/production\CncProject.X.production.o
__ptext27 F88 0 CODE 0 text27 dist/default/production\CncProject.X.production.o
__ptext28 FAA 0 CODE 0 text28 dist/default/production\CncProject.X.production.o
__ptext29 E6A 0 CODE 0 text29 dist/default/production\CncProject.X.production.o
__ptext30 10B2 0 CODE 0 text30 dist/default/production\CncProject.X.production.o
__ptext32 1000 0 CODE 0 text32 dist/default/production\CncProject.X.production.o
__ptext33 D12 0 CODE 0 text33 dist/default/production\CncProject.X.production.o
__ptext34 EF0 0 CODE 0 text34 dist/default/production\CncProject.X.production.o
__ptext35 1064 0 CODE 0 text35 dist/default/production\CncProject.X.production.o
__ptext36 E34 0 CODE 0 text36 dist/default/production\CncProject.X.production.o
__ptext37 D7C 0 CODE 0 text37 dist/default/production\CncProject.X.production.o
__ptext38 A4E 0 CODE 0 text38 dist/default/production\CncProject.X.production.o
__ptext39 101A 0 CODE 0 text39 dist/default/production\CncProject.X.production.o
__ptext40 FCA 0 CODE 0 text40 dist/default/production\CncProject.X.production.o
__ptext41 0 0 CODE 0 text41 dist/default/production\CncProject.X.production.o
___aldiv 6B4 0 CODE 0 text14 dist/default/production\CncProject.X.production.o
__pintcode_body 7C2 0 CODE 0 intcode_body dist/default/production\CncProject.X.production.o
_Led_init FE6 0 CODE 0 text15 dist/default/production\CncProject.X.production.o
_Led_open E98 0 CODE 0 text4 dist/default/production\CncProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CncProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CncProject.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CncProject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CncProject.X.production.o
_yEngineDirInit 1092 0 CODE 0 text19 dist/default/production\CncProject.X.production.o
__end_of_USARTWriteLine F66 0 CODE 0 text2 dist/default/production\CncProject.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\CncProject.X.production.o
_button1Init 10B2 0 CODE 0 text30 dist/default/production\CncProject.X.production.o
_button1Read 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\CncProject.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\CncProject.X.production.o
_blueLed 32 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
_redLed B5 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
__end_of_Led_init 1000 0 CODE 0 text15 dist/default/production\CncProject.X.production.o
__end_of_Led_open EC4 0 CODE 0 text4 dist/default/production\CncProject.X.production.o
_DigitalOutput_close 104C 0 CODE 0 text7 dist/default/production\CncProject.X.production.o
__size_of_Button_init 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CncProject.X.production.o
_xEngineMotionOutput 56 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CncProject.X.production.o
DigitalInput_init@buton C3 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
?_Application_init DD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_xEngineDirSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
stacklo E3 0 ABS 0 - C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CncProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CncProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CncProject.X.production.o
__size_of_softusart_yaz 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
?_DigitalInput_init BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__size_of_redLedInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
DigitalInput_getValue@input BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CncProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CncProject.X.production.o
USARTReadString@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
USARTReadString@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
end_of_initialization F32 0 CODE 0 cinit dist/default/production\CncProject.X.production.o
__size_ofi2_USARTWriteString 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CncProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CncProject.X.production.o
_calculateSpbrg C2A 0 CODE 0 text13 dist/default/production\CncProject.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_enableInterrupts 1086 0 CODE 0 text12 dist/default/production\CncProject.X.production.o
DigitalOutput_open@output BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
ISR@tmp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
?___aldiv BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__end_of_yEngineDirInit 1096 0 CODE 0 text19 dist/default/production\CncProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CncProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CncProject.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CncProject.X.production.o
__end_of_softusart_yaz DC0 0 CODE 0 text37 dist/default/production\CncProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CncProject.X.production.o
__pcinit F1A 0 CODE 0 cinit dist/default/production\CncProject.X.production.o
__end_of_USARTWriteString C2A 0 CODE 0 text3 dist/default/production\CncProject.X.production.o
__ptext0 F66 0 CODE 0 text0 dist/default/production\CncProject.X.production.o
__ptext1 B08 0 CODE 0 text1 dist/default/production\CncProject.X.production.o
__ptext2 F40 0 CODE 0 text2 dist/default/production\CncProject.X.production.o
__ptext3 BB4 0 CODE 0 text3 dist/default/production\CncProject.X.production.o
__ptext4 E98 0 CODE 0 text4 dist/default/production\CncProject.X.production.o
__ptext5 1034 0 CODE 0 text5 dist/default/production\CncProject.X.production.o
__ptext6 EC4 0 CODE 0 text6 dist/default/production\CncProject.X.production.o
__ptext7 104C 0 CODE 0 text7 dist/default/production\CncProject.X.production.o
__ptext8 107A 0 CODE 0 text8 dist/default/production\CncProject.X.production.o
__ptext9 8BA 0 CODE 0 text9 dist/default/production\CncProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CncProject.X.production.o
Button_init@buton C1 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
Button_init@input BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CncProject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CncProject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CncProject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CncProject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CncProject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CncProject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\CncProject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\CncProject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\CncProject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\CncProject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\CncProject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\CncProject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\CncProject.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\CncProject.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\CncProject.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\CncProject.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\CncProject.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\CncProject.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\CncProject.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\CncProject.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\CncProject.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\CncProject.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\CncProject.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\CncProject.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\CncProject.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\CncProject.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\CncProject.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\CncProject.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\CncProject.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\CncProject.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\CncProject.X.production.o
i2_blueLedSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\BYRFB~1\AppData\Local\Temp\s2k.o
___aldiv@dividend BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__size_of_USARTReadChar 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\CncProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CncProject.X.production.o
__end_of_USARTReadString B08 0 CODE 0 text38 dist/default/production\CncProject.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CncProject.X.production.o
__size_of_LedConfigurator_config 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_yEngineMotionInit 109E 0 CODE 0 text21 dist/default/production\CncProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CncProject.X.production.o
__end_of__initialization F32 0 CODE 0 cinit dist/default/production\CncProject.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
i2_redLedSet 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CncProject.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_DigitalOutput_close 1064 0 CODE 0 text7 dist/default/production\CncProject.X.production.o
__end_of_ButtonConfigurator_config FCA 0 CODE 0 text28 dist/default/production\CncProject.X.production.o
__end_of_calculateSpbrg C9E 0 CODE 0 text13 dist/default/production\CncProject.X.production.o
?_DigitalOutput_init BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_setupFunctions 986 0 CODE 0 text11 dist/default/production\CncProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CncProject.X.production.o
_zEngineDirInit 108E 0 CODE 0 text18 dist/default/production\CncProject.X.production.o
__end_of_DigitalInput_getValue 1086 0 CODE 0 text8 dist/default/production\CncProject.X.production.o
__size_of_USARTDataReady 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_USARTReadChar 1034 0 CODE 0 text39 dist/default/production\CncProject.X.production.o
i2Led_open@led 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
?_Led_init BD 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
_softUSARTWriteString E34 0 CODE 0 text36 dist/default/production\CncProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
?_calculateSpbrg CB 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
USARTInit@baudRate D9 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
___aldiv@counter C5 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_cp_h 67D 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_cp_l 679 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_dp_h 611 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_dp_l 609 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_huge 665 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_main F88 0 CODE 0 text0 dist/default/production\CncProject.X.production.o
__end_of_tiny 661 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CncProject.X.production.o
__end_of_enableInterrupts 108E 0 CODE 0 text12 dist/default/production\CncProject.X.production.o
_CARRY 7EC0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_USARTReadString A4E 0 CODE 0 text38 dist/default/production\CncProject.X.production.o
__end_of_blueLedInit 10A6 0 CODE 0 text23 dist/default/production\CncProject.X.production.o
__end_of_ivln2 61D 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_lg2_h 62D 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_lg2_l 629 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\CncProject.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\CncProject.X.production.o
_DigitalInput_getValue 107A 0 CODE 0 text8 dist/default/production\CncProject.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\CncProject.X.production.o
__end_of_two24 669 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CncProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CncProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CncProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CncProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CncProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CncProject.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
i2USARTWriteString@str 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_errno 30 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
fabsf@F463 99 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
__size_of_DigitalInput_init 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_usart A1 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
__size_of_enableInterrupts 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
_xEngineDirOutput 4A 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
DigitalOutput_init@output C1 0 BANK0 1 cstackBANK0 dist/default/production\CncProject.X.production.o
i2USARTWriteLine@ln 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CncProject.X.production.o
__initialization F1A 0 CODE 0 cinit dist/default/production\CncProject.X.production.o
__size_of_xEngineDirInit 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\CncProject.X.production.o
_yellowLedInit 10A6 0 CODE 0 text24 dist/default/production\CncProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CncProject.X.production.o
__Hsmallconst 6B4 0 SMALLCONST 0 smallconst dist/default/production\CncProject.X.production.o
__end_of_setupFunctions A4E 0 CODE 0 text11 dist/default/production\CncProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CncProject.X.production.o
_Button_init F88 0 CODE 0 text27 dist/default/production\CncProject.X.production.o
__end_of_zEngineDirInit 1092 0 CODE 0 text18 dist/default/production\CncProject.X.production.o
_yEngineDirOutput 46 0 COMRAM 1 bssCOMRAM dist/default/production\CncProject.X.production.o
__size_ofi2_DigitalOutput_open 0 0 ABS 0 - dist/default/production\CncProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CncProject.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CncProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 6B4 6B4 A02 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 63 1
intcode 0 8 8 A 1
smallconst 0 600 600 B4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
